<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OscBalls\OscBalls.cs">
    <Files>
      <File FileName="Assets\Scripts\OscBalls\OscBalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OSC\Osc.cs" Line="174" Column="1" />
      <File FileName="Assets\Scripts\BallRepeller.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\OSC\OSCTestSender.cs" Line="79" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="MIDI" expanded="True" />
                <Node name="OSC" expanded="True" />
                <Node name="OscBalls" expanded="True">
                  <Node name="OscBalls.cs" selected="True" />
                </Node>
                <Node name="PointCloud" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Particles" expanded="True">
                  <Node name="Legacy Particles" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>