<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OscBalls\OscBalls.cs">
    <Files>
      <File FileName="Assets\Scripts\OSC\OSCTestSender.cs" Line="79" Column="5" />
      <File FileName="Assets\Scripts\OscBalls\OscBalls.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\PointCloud\ColliderCoordinates.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\UnityOpenNI\OpenNIContext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorCollisionIncreaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OSC\Osc.cs" Line="174" Column="1" />
      <File FileName="Assets\Scripts\PointCloud\ColliderGroup.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="OSC" expanded="True" />
                <Node name="OscBalls" expanded="True">
                  <Node name="OscBalls.cs" selected="True" />
                </Node>
                <Node name="PointCloud" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Cory\Projects\Elemental\ElementalUnity\Assets\Scripts\OscBalls\OscBalls.cs" line="78" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>